spring.application.name=medical-appointment-api

spring.profiles.active=test

# JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
jwt.issuer.name=Rest API Vida Plena
jwt.expiration=900