spring.application.name=medical-appointment-api
# springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.profiles.active=dev

# JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
jwt.issuer.name=Rest API Vida Plena
jwt.expiration=900